{
	"name": "bookmarky",
	"version": "0.1.0",
	"license": "AGPL-3.0-or-later",
	"author": "Arnav Gosain <arnav@arnavgosain.com>",
	"scripts": {
		"start": "next start",
		"build": "next build",
		"dev": "concurrently -n \"next,gql-codegen,prisma-gen\" \"next dev\" \"npm run gql-gen-watch\" \"npm run db-gen\"",
		"format": "prettier --write ./src/**/*.{js,jsx,ts,tsx}",
		"gen": "npm run gql-gen && npm run db-gen",
		"gen-watch": "concurrently 'npm run gql-gen' 'npm run db-gen'",
		"gql-gen": "graphql-codegen",
		"gql-gen-watch": "graphql-codegen --watch 'src/graphql/**/*.ts'",
		"prisma": "prisma",
		"db": "prisma studio --port 5556 --browser none",
		"db-gen": "prisma generate",
		"db-gen-watch": "nodemon -e prisma -w ./prisma --exec prisma generate && prisma db push",
		"db-push": "prisma db push --skip-generate",
		"db-seed-users": "prisma db seed --preview-feature",
		"db-dev": "nodemon -w ./prisma -e prisma --exec npx prisma generate && npx prisma db push",
		"db-migrate-create": "prisma migrate dev --create-only --skip-generate",
		"db-migrate-dev": "prisma migrate dev --skip-generate",
		"db-migrate-deploy": "prisma migrate deploy",
		"db-migrate": "prisma db migrate deploy",
		"storybook": "start-storybook -p 6006",
		"build-storybook": "build-storybook",
		"cy-run": "cypress run --headless --browser chrome",
		"cy-open": "cypress open --browser chrome",
		"test-e2e": "start-server-and-test dev http://localhost:3000 cy:run",
		"start-docker": "docker-compose up -d",
		"lint": "next lint",
		"lint-fix": "next lint --fix"
	},
	"dependencies": {
		"@prisma/client": "^2.25.0",
		"@reach/dialog": "^0.15.0",
		"apollo-server-micro": "^2.25.2",
		"bcrypt": "^5.0.1",
		"clsx": "^1.1.1",
		"cookie": "^0.4.1",
		"cors": "^2.8.5",
		"date-fns": "^2.22.1",
		"fast-jwt": "^1.2.0",
		"framer-motion": "^4.1.17",
		"graphql": "^15.5.1",
		"graphql-tools": "^7.0.5",
		"inter-ui": "^3.19.2",
		"ms": "^2.1.3",
		"next": "^11.0.1",
		"next-connect": "^0.10.1",
		"next-themes": "^0.0.14",
		"qs": "^6.10.1",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-icons": "^4.2.0",
		"react-query": "^3.17.2",
		"react-use": "^17.2.4",
		"redaxios": "^0.4.1",
		"zustand": "^3.5.4"
	},
	"devDependencies": {
		"@graphql-codegen/add": "^2.0.2",
		"@graphql-codegen/cli": "^1.21.5",
		"@graphql-codegen/typescript": "^1.22.3",
		"@graphql-codegen/typescript-operations": "^1.18.2",
		"@graphql-codegen/typescript-react-query": "^1.3.3",
		"@graphql-codegen/typescript-resolvers": "^1.19.4",
		"@next/bundle-analyzer": "^11.0.1",
		"@tailwindcss/forms": "^0.3.3",
		"@types/bcrypt": "^5.0.0",
		"@types/cookie": "^0.4.0",
		"@types/joi": "^17.2.3",
		"@types/ms": "^0.7.31",
		"@types/node": "^15.12.4",
		"@types/qs": "^6.9.6",
		"@types/react": "^17.0.11",
		"@types/react-dom": "^17.0.8",
		"autoprefixer": "^10.2.6",
		"concurrently": "^6.2.0",
		"eslint": "^7.29.0",
		"eslint-config-next": "^11.0.1",
		"nodemon": "^2.0.7",
		"postcss": "^8.3.5",
		"prettier": "^2.3.1",
		"prisma": "^2.25.0",
		"tailwindcss": "^2.2.4",
		"typescript": "^4.3.4"
	}
}
